{
    "name": "@vonxai/llm",
    "version": "0.0.2",
    "description": "Answer to the Ultimate Question of Life, the Universe, and Everything.",
    "main": "index.js",
    "types": "index.d.ts",
    "keywords": [],
    "author": "vonxai inc",
    "license": "MIT",
    "homepage": "https://github.com/vonxai/llm"
}
